src/OrionManager/Views/Regions/Playing/PlayingRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.Playing.PlayingRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:playing = "clr-namespace:OrionManager.Views.Regions.Playing"
             xmlns:constants = "clr-namespace:OrionManager.Theme"
             xmlns:main = "clr-namespace:OrionManager.ViewModel.ViewModels.Main;assembly=OrionManager.ViewModel"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <playing:PlayingCommandRegion Grid.Row = "0" />

        <Grid Grid.Row = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <playing:PlayerListRegion Grid.Column = "0" />
            </Grid>
        </Grid>

        <playing:RoundCounterRegion Grid.Row = "4" />
    </Grid>

</UserControl>