src/OrionManager/Views/Regions/Playing/PlayerListRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.Playing.PlayerListRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:converters = "clr-namespace:OrionManager.Wpf.Converters"
             xmlns:constants = "clr-namespace:OrionManager.Theme"
             xmlns:main = "clr-namespace:OrionManager.ViewModel.ViewModels.Main;assembly=OrionManager.ViewModel"
             xmlns:constants1 = "clr-namespace:OrionManager.ViewModel.Constants;assembly=OrionManager.ViewModel"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors = "clr-namespace:OrionManager.Wpf.Behaviors"
             xmlns:viewModel = "clr-namespace:OrionManager.ViewModel;assembly=OrionManager.ViewModel"
             mc:Ignorable = "d"
             x:ClassModifier = "internal"
             x:Name = "Root">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Storyboard x:Key = "InitiativeIndicatorStoryboard"
                    TargetName = "RaceIconBorder">
            <ColorAnimation Storyboard.TargetProperty = "(Border.BorderBrush).(SolidColorBrush.Color)"
                            To = "Transparent"
                            Duration = "0:0:0.8"
                            RepeatBehavior = "Forever"
                            AutoReverse = "False" />
        </Storyboard>
    </UserControl.Resources>

    <ItemsControl ItemsSource = "{Binding GameData.Players}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns = "2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Margin>
                        <Thickness Top = "0"
                                   Left = "0"
                                   Right = "{x:Static constants:UiSizes.OuterSpacing}"
                                   Bottom = "{x:Static constants:UiSizes.OuterSpacing}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column = "0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>
                        <Border x:Name = "RaceIconBorder"
                                Grid.Row = "0"
                                ToolTip = "{Binding Race, Mode=OneWay}"
                                BorderBrush = "{StaticResource BlackBrush}"
                                Width = "{StaticResource RaceIconSize}"
                                Height = "{StaticResource RaceIconSize}">
                            <Border.Background>
                                <ImageBrush Stretch = "Fill"
                                            ImageSource = "{Binding Race, Converter={converters:RaceToImageSourceConverter}, Mode=OneWay}" />
                            </Border.Background>
                        </Border>
                        <Border Grid.Row = "2"
                                HorizontalAlignment = "Right"
                                Width = "{x:Static constants:UiSizes.OuterSpacing}"
                                BorderBrush = "{StaticResource BlackBrush}"
                                Background = "{Binding Color, Converter={converters:PlayerColorToBrushConverter}, Mode=OneWay}">
                            <TextBlock TextAlignment = "Center"
                                       FontWeight = "Bold"
                                       Foreground = "{StaticResource BlackBrush}"
                                       Text = "{Binding Color, Mode=OneWay, Converter={converters:PlayerColorToIndexConverter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column = "2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                                <ColumnDefinition Width = "Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomTextBox x:Name = "WinPointsBox"
                                                    Grid.Column = "0"
                                                    Label = "Points"
                                                    Text = "{Binding WinPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <behaviors:IntegerBoxBehavior />
                                </i:Interaction.Behaviors>
                            </controls:CustomTextBox>
                            <controls:SpinButton Grid.Column = "2"
                                                 Value = "{Binding WinPoints, Mode=TwoWay}"
                                                 Min = "{x:Static constants1:ViewModelConstants.MinPlayerWinPoints}"
                                                 Max = "{Binding ElementName=Root, Path=DataContext.GameData.MaxWinPoints, Mode=OneWay }" />
                        </Grid>
                        <Grid Grid.Row = "2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                                <ColumnDefinition Width = "Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomTextBox x:Name = "LoyaltyPointsBox"
                                                    Grid.Column = "0"
                                                    Label = "Loyalty"
                                                    Text = "{Binding LoyaltyPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <behaviors:IntegerBoxBehavior />
                                </i:Interaction.Behaviors>
                            </controls:CustomTextBox>
                            <controls:SpinButton Grid.Column = "2"
                                                 Value = "{Binding LoyaltyPoints, Mode=TwoWay}"
                                                 Min = "{x:Static constants1:ViewModelConstants.MinPlayerLoyaltyPoints}"
                                                 Max = "{Binding ElementName=Root, Path=DataContext.GameData.MaxLoyaltyPoints, Mode=OneWay }" />
                        </Grid>
                        <Grid Grid.Row = "4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                                <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                            </Grid.ColumnDefinitions>

                            <controls:CustomContentControl Grid.Column = "0"
                                                           Label = "Counselor"
                                                           ToolTip = "{Binding Counselor.Value, Mode=OneWay}">
                                <Button Command = "{Binding SelectCounselorCommand, Mode=OneTime}">
                                    <Button.Style>
                                        <Style TargetType = "Button">
                                            <Setter Property = "Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType = "Button">
                                                        <Border Width = "{StaticResource CounselorIconSize}"
                                                                Height = "{StaticResource CounselorIconSize}"
                                                                BorderBrush = "{StaticResource BlackBrush}">
                                                            <Border.Background>
                                                                <ImageBrush Stretch = "Fill"
                                                                            ImageSource = "{Binding Counselor.Value, Converter={converters:CounselorToImageSourceConverter}, Mode=OneWay}" />
                                                            </Border.Background>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </controls:CustomContentControl>

                            <controls:CustomButton Grid.Column = "2"
                                                   Content = "?"
                                                   FontWeight = "ExtraBold"
                                                   Padding = "0"
                                                   ToolTip = "Random"
                                                   Height = "{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Mode=OneWay}"
                                                   Command = "{Binding Source={x:Static viewModel:AppCommands.ChoseRandomCounselorCommand}, Mode=OneTime}"
                                                   CommandParameter = "{Binding}" />
                        </Grid>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding = "{Binding HasInitiative}"
                                 Value = "True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name = "InitiativeIndicatorStoryboard"
                                             Storyboard = "{StaticResource InitiativeIndicatorStoryboard}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName = "InitiativeIndicatorStoryboard" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding = "{Binding IsWinPointsValueLeadsToGameFinish}"
                                 Value = "True">
                        <Setter TargetName = "WinPointsBox"
                                Property = "Foreground"
                                Value = "{StaticResource AlertBrush}" />
                        <Setter TargetName = "WinPointsBox"
                                Property = "FontWeight"
                                Value = "Bold" />
                    </DataTrigger>
                    <DataTrigger Binding = "{Binding IsLoyaltyPointsValueLeadsToGameFinish}"
                                 Value = "True">
                        <Setter TargetName = "LoyaltyPointsBox"
                                Property = "Foreground"
                                Value = "{StaticResource AlertBrush}" />
                        <Setter TargetName = "LoyaltyPointsBox"
                                Property = "FontWeight"
                                Value = "Bold" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>