src/OrionManager/Views/Regions/Playing/PlayerListRegion.xaml

c<UserControl x:Class = "OrionManager.Views.Regions.Playing.PlayerListRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:converters = "clr-namespace:OrionManager.Wpf.Converters"
             xmlns:constants = "clr-namespace:OrionManager.Theme"
             xmlns:main = "clr-namespace:OrionManager.ViewModel.ViewModels.Main;assembly=OrionManager.ViewModel"
             xmlns:constants1 = "clr-namespace:OrionManager.ViewModel.Constants;assembly=OrionManager.ViewModel"
             mc:Ignorable = "d"
             x:ClassModifier = "internal"
             x:Name = "Root">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <ItemsControl ItemsSource = "{Binding GameData.Players}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns = "2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Margin>
                        <Thickness Top = "0"
                                   Left = "0"
                                   Right = "{x:Static constants:UiSizes.InnerSpacing}"
                                   Bottom = "{x:Static constants:UiSizes.InnerSpacing}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                        <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column = "0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>
                        <Border x:Name = "InitiativeIndicator"
                                Grid.Row = "0"
                                ToolTip = "Initiative."
                                BorderThickness = "1"
                                Background = "{StaticResource BlackBrush}"
                                BorderBrush = "{StaticResource AlertBrush}">
                            <Border.Margin>
                                <Thickness Left = "0"
                                           Right = "0"
                                           Top = "0"
                                           Bottom = "{x:Static constants:UiSizes.TextSpacing}" />
                            </Border.Margin>
                            <TextBlock Text = "!"
                                       FontWeight = "ExtraBold"
                                       TextAlignment = "Center"
                                       Foreground = "{StaticResource AlertBrush}" />
                        </Border>
                        <Border Grid.Row = "1"
                                BorderBrush = "{StaticResource BlackBrush}"
                                Background = "{Binding Color, Converter={converters:PlayerColorToBrushConverter}, Mode=OneWay}">
                            <TextBlock TextAlignment = "Center"
                                       FontWeight = "Bold"
                                       Foreground = "{StaticResource BlackBrush}"
                                       Margin = "{x:Static constants:UiSizes.TextSpacingThickness}"
                                       Text = "{Binding Color, Mode=OneWay, Converter={converters:PlayerColorToIndexConverter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column = "2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                                <ColumnDefinition Width = "Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomTextBox x:Name = "WinPointsBox"
                                                    Grid.Column = "0"
                                                    Label = "Points"
                                                    Tip = "{Binding ElementName=Root, Path=DataContext.GameData.MaxWinPoints, Mode=OneWay, StringFormat='{}Max: {0}.'}"
                                                    Text = "{Binding WinPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <controls:SpinButton Grid.Column = "2"
                                                 Value = "{Binding WinPoints, Mode=TwoWay}"
                                                 Min = "{x:Static constants1:ViewModelConstants.MinWinPoints}"
                                                 Max = "{Binding ElementName=Root, Path=DataContext.GameData.MaxWinPoints, Mode=OneWay }" />
                        </Grid>
                        <Grid Grid.Row = "2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                                <ColumnDefinition Width = "Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomTextBox x:Name = "LoyaltyPointsBox"
                                                    Grid.Column = "0"
                                                    Label = "Loyalty"
                                                    Tip = "{Binding ElementName=Root, Path=DataContext.GameData.MaxLoyaltyPoints, Mode=OneWay, StringFormat='{}Max: {0}.'}"
                                                    Text = "{Binding LoyaltyPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <controls:SpinButton Grid.Column = "2"
                                                 Value = "{Binding LoyaltyPoints, Mode=TwoWay}"
                                                 Min = "{x:Static constants1:ViewModelConstants.MinLoyaltyPoints}"
                                                 Max = "{Binding ElementName=Root, Path=DataContext.GameData.MaxLoyaltyPoints, Mode=OneWay }" />
                        </Grid>
                        <controls:CustomComboBox Grid.Row = "4"
                                                 Label = "Counselor"
                                                 ToolTip = "{Binding Counselor.Value, Mode=OneWay}"
                                                 ItemsSource = "{Binding ElementName=Root, Path=DataContext.GameData.CounselorMap.Values, Mode=OneTime}"
                                                 SelectedItem = "{Binding Counselor, Mode=TwoWay}"
                                                 ItemContainerStyle = "{StaticResource IconComboBoxItemStyle}">
                            <controls:CustomComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness = "0"
                                            ToolTip = "{Binding Value, Mode=OneWay}"
                                            Width = "{StaticResource IconSize}"
                                            Height = "{StaticResource IconSize}">
                                        <Border.Background>
                                            <ImageBrush Stretch = "Fill"
                                                        ImageSource = "{Binding Value, Converter={converters:CounselorToImageSourceConverter}, Mode=OneWay}" />
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </controls:CustomComboBox.ItemTemplate>
                        </controls:CustomComboBox>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding = "{Binding HasInitiative}"
                                 Value = "False">
                        <Setter TargetName = "InitiativeIndicator"
                                Property = "Visibility"
                                Value = "Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding = "{Binding IsWinPointsValueLeadsToGameFinish}"
                                 Value = "True">
                        <Setter TargetName = "WinPointsBox"
                                Property = "Foreground"
                                Value = "{StaticResource AlertBrush}" />
                        <Setter TargetName = "WinPointsBox"
                                Property = "FontWeight"
                                Value = "Bold" />
                    </DataTrigger>
                    <DataTrigger Binding = "{Binding IsLoyaltyPointsValueLeadsToGameFinish}"
                                 Value = "True">
                        <Setter TargetName = "LoyaltyPointsBox"
                                Property = "Foreground"
                                Value = "{StaticResource AlertBrush}" />
                        <Setter TargetName = "LoyaltyPointsBox"
                                Property = "FontWeight"
                                Value = "Bold" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>