src/OrionManager/Views/Regions/Playing/PlayerListRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.Playing.PlayerListRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:converters = "clr-namespace:OrionManager.Wpf.Converters"
             xmlns:constants = "clr-namespace:OrionManager.Theme"
             xmlns:main = "clr-namespace:OrionManager.ViewModel.ViewModels.Main;assembly=OrionManager.ViewModel"
             mc:Ignorable = "d"
             x:ClassModifier = "internal"
             x:Name = "Root">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <ItemsControl ItemsSource = "{Binding GameData.Players}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns = "2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Margin>
                        <Thickness Top = "0"
                                   Left = "0"
                                   Right = "{x:Static constants:UiSizes.InnerSpacing}"
                                   Bottom = "{x:Static constants:UiSizes.InnerSpacing}" />
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column = "0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>
                        <Border x:Name = "InitiativeIndicator"
                                Grid.Row = "0"
                                ToolTip = "Initiative."
                                BorderThickness = "1"
                                Background = "{StaticResource BlackBrush}"
                                BorderBrush = "{StaticResource AlertBrush}">
                            <Border.Margin>
                                <Thickness Left = "0"
                                           Right = "0"
                                           Top = "0"
                                           Bottom = "{x:Static constants:UiSizes.TextSpacing}" />
                            </Border.Margin>
                            <TextBlock Text = "!"
                                       FontWeight="ExtraBold"
                                       TextAlignment = "Center"
                                       Foreground = "{StaticResource AlertBrush}" />
                        </Border>
                        <Border Grid.Row = "1"
                                BorderBrush = "{StaticResource BlackBrush}"
                                Background = "{Binding Color, Converter={converters:PlayerColorToBrushConverter}, Mode=OneWay}">
                            <TextBlock TextAlignment = "Center"
                                       FontWeight = "Bold"
                                       Foreground = "{StaticResource BlackBrush}"
                                       Margin = "{x:Static constants:UiSizes.TextSpacingThickness}"
                                       Text = "{Binding Color, Mode=OneWay, Converter={converters:PlayerColorToIndexConverter}}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column = "2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <controls:CustomTextBox Grid.Row = "0"
                                                Label = "Name"
                                                IsReadOnly = "True"
                                                Text = "{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:CustomComboBox Grid.Row = "2"
                                                 Label = "Counselor"
                                                 ItemsSource = "{Binding ElementName=Root, Path=DataContext.GameData.CounselorMap.Values, Mode=OneTime}"
                                                 SelectedItem = "{Binding Counselor, Mode=TwoWay}">
                            <controls:CustomComboBox.ItemContainerStyle>
                                <Style TargetType = "ComboBoxItem">
                                    <Setter Property = "IsEnabled"
                                            Value = "{Binding IsEnabled}" />
                                    <Style.Triggers>
                                        <Trigger Property = "IsEnabled"
                                                 Value = "False">
                                            <Setter Property = "BorderBrush"
                                                    Value = "{StaticResource AlertBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:CustomComboBox.ItemContainerStyle>
                            <controls:CustomComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content = "{Binding Value}" />
                                </DataTemplate>
                            </controls:CustomComboBox.ItemTemplate>
                        </controls:CustomComboBox>
                        <controls:CustomTextBox x:Name = "WinPointsBox"
                                                Grid.Row = "4"
                                                Label = "Points"
                                                Tip = "{Binding ElementName=Root, Path=DataContext.GameData.MaxWinPoints, Mode=OneTime, StringFormat='{}Max: {0}.'}"
                                                Text = "{Binding WinPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:CustomTextBox x:Name = "LoyaltyPointsBox"
                                                Grid.Row = "6"
                                                Label = "Loyalty"
                                                Tip = "{Binding ElementName=Root, Path=DataContext.GameData.MaxLoyaltyPoints, Mode=OneTime, StringFormat='{}Max: {0}.'}"
                                                Text = "{Binding LoyaltyPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding = "{Binding HasInitiative}"
                                 Value = "False">
                        <Setter TargetName = "InitiativeIndicator"
                                Property = "Visibility"
                                Value = "Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding = "{Binding IsWinPointsValueLeadsToGameFinish}"
                                 Value = "True">
                        <Setter TargetName = "WinPointsBox"
                                Property = "Foreground"
                                Value = "{StaticResource AlertBrush}" />
                        <Setter TargetName = "WinPointsBox"
                                Property = "FontWeight"
                                Value = "Bold" />
                    </DataTrigger>
                    <DataTrigger Binding = "{Binding IsLoyaltyPointsValueLeadsToGameFinish}"
                                 Value = "True">
                        <Setter TargetName = "LoyaltyPointsBox"
                                Property = "Foreground"
                                Value = "{StaticResource AlertBrush}" />
                        <Setter TargetName = "LoyaltyPointsBox"
                                Property = "FontWeight"
                                Value = "Bold" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>