src/OrionManager/Views/Regions/Playing/RoundCounterRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.Playing.RoundCounterRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:enums = "clr-namespace:OrionManager.Common.Enums;assembly=OrionManager.Common"
             xmlns:constants = "clr-namespace:OrionManager.Theme"
             xmlns:main = "clr-namespace:OrionManager.ViewModel.ViewModels.Main;assembly=OrionManager.ViewModel"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource = "{Binding GameData.Rounds, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows = "1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name = "Border">
                        <Border.Margin>
                            <Thickness Top = "0"
                                       Left = "0"
                                       Bottom = "0"
                                       Right = "{x:Static constants:UiSizes.InnerSpacing}" />
                        </Border.Margin>
                        <TextBlock x:Name = "TextBlock"
                                   Text = "{Binding Number, Mode=OneWay}"
                                   HorizontalAlignment = "Center"
                                   TextAlignment = "Center" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding = "{Binding State}"
                                     Value = "{x:Static enums:RoundStates.Passed}">
                            <Setter TargetName = "Border"
                                    Property = "Background"
                                    Value = "{StaticResource BlackBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding = "{Binding State}"
                                     Value = "{x:Static enums:RoundStates.Current}">
                            <Setter TargetName = "Border"
                                    Property = "BorderBrush"
                                    Value = "{StaticResource AlertBrush}" />
                            <Setter TargetName = "TextBlock"
                                    Property = "FontWeight"
                                    Value = "Bold" />
                            <Setter TargetName = "TextBlock"
                                    Property = "Foreground"
                                    Value = "{StaticResource AlertBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Column = "1">
            <ContentControl.Style>
                <Style TargetType = "ContentControl">
                    <Setter Property = "Content">
                        <Setter.Value>
                            <controls:CustomButton Content = "Next Round"
                                                   Width = "{StaticResource StartMenuButtonWidth}"
                                                   Command = "{Binding AppCommands.StartNewRoundCommand, Mode=OneTime}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding GameData.IsGameCanBeFinished}"
                                     Value = "True">
                            <Setter Property = "Content">
                                <Setter.Value>
                                    <!--todo: Foreground-->
                                    <controls:CustomButton Content = "Finish Game"
                                                           FontWeight = "Bold"
                                                           BorderBrush = "{StaticResource AlertBrush}"
                                                           Foreground = "{StaticResource AlertBrush}"
                                                           Width = "{StaticResource StartMenuButtonWidth}"
                                                           Command = "{Binding AppCommands.FinishGameCommand, Mode=OneTime}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</UserControl>