src/OrionManager/Views/Resources/Styles.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants = "clr-namespace:OrionManager.Constants">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/OrionManager;component/Views/Resources/Artifacts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--IMPLICIT-->
    <Style TargetType = "UserControl">
        <Setter Property = "Background"
                Value = "Transparent" />
    </Style>

    <Style TargetType = "TextBlock">
        <Setter Property = "VerticalAlignment"
                Value = "Center" />
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "FontSize"
                Value = "{StaticResource DefaultFontSize}" />
        <Setter Property = "Foreground"
                Value = "{StaticResource DefaultForeground}" />
    </Style>

    <Style TargetType = "Border">
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "CornerRadius"
                Value = "5" />
        <Setter Property = "BorderThickness"
                Value = "{x:Static constants:UiSizes.BorderThickness}" />
        <Setter Property = "BorderBrush"
                Value = "{StaticResource DefaultForeground}" />
        <Setter Property = "Background"
                Value = "{StaticResource DefaultBackground}" />
    </Style>

    <Style TargetType = "Button">
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "BorderThickness"
                Value = "{x:Static constants:UiSizes.BorderThickness}" />
        <Setter Property = "HorizontalContentAlignment"
                Value = "Center" />
        <Setter Property = "Background"
                Value = "{StaticResource DefaultBackground}" />
        <Setter Property = "BorderBrush"
                Value = "{StaticResource DefaultForeground}" />
        <Setter Property = "Padding">
            <Setter.Value>
                <Thickness Top = "0"
                           Bottom = "0"
                           Left = "{x:Static constants:UiSizes.InnerSpacing}"
                           Right = "{x:Static constants:UiSizes.InnerSpacing}" />
            </Setter.Value>
        </Setter>
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType = "Button">
                    <Grid>
                        <Border BorderThickness = "{TemplateBinding BorderThickness}"
                                Background = "{TemplateBinding Background}"
                                BorderBrush = "{TemplateBinding BorderBrush}"
                                Padding = "{TemplateBinding Padding}">
                            <TextBlock VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                                       Text = "{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsMouseOver"
                                 Value = "True">
                            <Setter Property = "Background"
                                    Value = "{StaticResource BlackBrush}" />
                        </Trigger>
                        <Trigger Property = "IsPressed"
                                 Value = "True">
                            <Setter Property = "BorderThickness"
                                    Value = "{x:Static constants:UiSizes.HighlightedBorderThickness}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property = "IsEnabled"
                     Value = "False">
                <Setter Property = "Template">
                    <Setter.Value>
                        <ControlTemplate TargetType = "Button">
                            <Grid>
                                <Border BorderThickness = "{TemplateBinding BorderThickness}"
                                        Background = "{TemplateBinding Background}"
                                        BorderBrush = "{TemplateBinding BorderBrush}"
                                        Padding = "{TemplateBinding Padding}">
                                    <TextBlock VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                                               Text = "{TemplateBinding Content}" />
                                </Border>
                                <Grid Background = "{StaticResource BlackBrush}"
                                      Opacity = "0.3" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType = "ListBox">
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "Background"
                Value = "Transparent" />
        <Setter Property = "BorderBrush"
                Value = "Transparent" />
        <Setter Property = "BorderThickness"
                Value = "0" />
    </Style>

    <!--EXPLICIT-->
    <Style TargetType = "Button"
           BasedOn = "{StaticResource {x:Type Button}}"
           x:Key = "StartMenuButtonStyle">
        <Setter Property = "Height"
                Value = "{StaticResource DefaultControlHeight}" />
        <Setter Property = "Width"
                Value = "{StaticResource StartMenuButtonWidth}" />
    </Style>

    <Style TargetType = "Border"
           BasedOn = "{StaticResource {x:Type Border}}"
           x:Key = "DividerBorderStyle">
        <Setter Property = "Margin">
            <Setter.Value>
                <Thickness Top = "0"
                           Bottom = "0"
                           Left = "{x:Static constants:UiSizes.OuterSpacing}"
                           Right = "{x:Static constants:UiSizes.OuterSpacing}" />
            </Setter.Value>
        </Setter>
        <Setter Property = "HorizontalAlignment"
                Value = "Stretch" />
        <Setter Property = "VerticalAlignment"
                Value = "Center" />
    </Style>

</ResourceDictionary>