src/OrionManager/Views/Resources/Styles.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants = "clr-namespace:OrionManager.Constants"
                    xmlns:controls = "clr-namespace:OrionManager.Views.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/OrionManager;component/Views/Resources/Artifacts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--IMPLICIT-->
    <Style TargetType = "UserControl">
        <Setter Property = "Background"
                Value = "Transparent" />
    </Style>

    <Style TargetType = "TextBlock">
        <Setter Property = "Margin"
                Value = "0" />
        <Setter Property = "Padding"
                Value = "0" />
        <Setter Property = "VerticalAlignment"
                Value = "Center" />
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "FontSize"
                Value = "{StaticResource DefaultFontSize}" />
        <Setter Property = "Foreground"
                Value = "{StaticResource DefaultForeground}" />
    </Style>

    <Style TargetType = "Border">
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "CornerRadius"
                Value = "{x:Static constants:UiSizes.BorderRadius}" />
        <Setter Property = "BorderThickness"
                Value = "{x:Static constants:UiSizes.BorderThickness}" />
        <Setter Property = "BorderBrush"
                Value = "{StaticResource DefaultForeground}" />
        <Setter Property = "Background"
                Value = "{StaticResource DefaultBackground}" />
    </Style>

    <Style TargetType = "ListBox">
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "Background"
                Value = "Transparent" />
        <Setter Property = "BorderBrush"
                Value = "Transparent" />
        <Setter Property = "BorderThickness"
                Value = "0" />
    </Style>

    <Style TargetType = "controls:CustomButton">
        <Setter Property = "BorderRadius"
                Value = "{x:Static constants:UiSizes.BorderRadius}" />
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "BorderThickness"
                Value = "{x:Static constants:UiSizes.BorderThickness}" />
        <Setter Property = "HorizontalContentAlignment"
                Value = "Center" />
        <Setter Property = "Background"
                Value = "{StaticResource DefaultBackground}" />
        <Setter Property = "BorderBrush"
                Value = "{StaticResource DefaultForeground}" />
        <Setter Property = "Padding">
            <Setter.Value>
                <Thickness Top = "0"
                           Bottom = "0"
                           Left = "{x:Static constants:UiSizes.InnerSpacing}"
                           Right = "{x:Static constants:UiSizes.InnerSpacing}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--EXPLICIT-->
    <Style TargetType = "controls:CustomButton"
           BasedOn = "{StaticResource {x:Type controls:CustomButton}}"
           x:Key = "StartMenuButtonStyle">
        <Setter Property = "Height"
                Value = "{StaticResource DefaultControlHeight}" />
        <Setter Property = "Width"
                Value = "{StaticResource StartMenuButtonWidth}" />
    </Style>

    <Style TargetType = "Border"
           BasedOn = "{StaticResource {x:Type Border}}"
           x:Key = "DividerBorderStyle">
        <Setter Property = "Margin">
            <Setter.Value>
                <Thickness Top = "0"
                           Bottom = "0"
                           Left = "{x:Static constants:UiSizes.OuterSpacing}"
                           Right = "{x:Static constants:UiSizes.OuterSpacing}" />
            </Setter.Value>
        </Setter>
        <Setter Property = "HorizontalAlignment"
                Value = "Stretch" />
        <Setter Property = "VerticalAlignment"
                Value = "Center" />
    </Style>

</ResourceDictionary>