src/OrionManager/Views/Regions/Configuration/ConfigurationRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.Configuration.ConfigurationRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:OrionManager.ViewModels.Main"
             xmlns:constants = "clr-namespace:OrionManager.Constants"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             mc:Ignorable = "d"
             x:ClassModifier = "internal"
             x:Name = "Root">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row = "0"
              DataContext = "{Binding ElementName=Root, Path=DataContext.ConfigurationEditCopy, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <controls:CustomButton Grid.Row = "0"
                                       Content = "Add Player"
                                       IsEnabled = "{Binding IsPlayerCanBeAdded, Mode=OneWay}"
                                       Command = "{Binding AddPlayerCommand, Mode=OneTime}" />
                <ItemsControl Grid.Row = "2"
                              ItemsSource = "{Binding PlayerPresets, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "Auto" />
                                    <RowDefinition Height = "Auto" />
                                    <RowDefinition Height = "Auto" />
                                </Grid.RowDefinitions>
                                <controls:CustomTextBox Grid.Row = "0"
                                                        Label = "Name"
                                                        Text = "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox Grid.Row = "1"
                                          SelectedIndex = "0"
                                          ItemsSource = "{Binding ElementName=Root, Path=DataContext.ConfigurationEditCopy.RaceSource, Mode=OneTime}"
                                          SelectedItem = "{Binding Race, Mode=TwoWay}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType = "ComboBoxItem">
                                            <Setter Property = "IsEnabled"
                                                    Value = "{Binding IsEnabled}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content = "{Binding Item}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <controls:CustomButton Grid.Row = "2"
                                                       Content = "Delete"
                                                       Command = "{Binding ElementName=Root,
                                    Path=DataContext.ConfigurationEditCopy.DeletePlayerCommand, Mode=OneTime}"
                                                       CommandParameter = "{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column = "2">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <controls:CustomTextBox Grid.Row = "0"
                                        Label = "Save time:"
                                        IsReadOnly = "True"
                                        Text = "{Binding SaveTime, Mode=OneWay}" />
                <controls:CustomTextBox Grid.Row = "2"
                                        Label = "Name:"
                                        Text = "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:CustomTextBox Grid.Row = "4"
                                        Label = "Number of rounds:"
                                        Text = "{Binding NumberOfRounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:CustomTextBox Grid.Row = "6"
                                        Label = "Number of counselors:"
                                        Text = "{Binding NumberOfCounselors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:CustomTextBox Grid.Row = "8"
                                        Label = "Win point tracker size:"
                                        Text = "{Binding WinPointTrackerSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:CustomTextBox Grid.Row = "10"
                                        Label = "Loyalty tracker size:"
                                        Text = "{Binding LoyaltyTrackerSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Grid Grid.Row = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>
            <controls:CustomButton Grid.Column = "1"
                                   Content = "Apply"
                                   Style = "{StaticResource StartMenuButtonStyle}"
                                   Command = "{Binding ApplyEditConfigurationCommand, Mode=OneTime}" />
            <controls:CustomButton Grid.Column = "3"
                                   Content = "Ok"
                                   Style = "{StaticResource StartMenuButtonStyle}"
                                   Command = "{Binding OkEditConfigurationCommand, Mode=OneTime}" />
            <controls:CustomButton Grid.Column = "5"
                                   Content = "Cancel"
                                   Style = "{StaticResource StartMenuButtonStyle}"
                                   Command = "{Binding CancelEditConfigurationCommand, Mode=OneTime}" />
        </Grid>

    </Grid>

</UserControl>