src/OrionManager/Views/Regions/Configuration/ConfigurationRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.Configuration.ConfigurationRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:converters = "clr-namespace:OrionManager.Wpf.Converters"
             xmlns:constants = "clr-namespace:OrionManager.Theme"
             xmlns:main = "clr-namespace:OrionManager.ViewModel.ViewModels.Main;assembly=OrionManager.ViewModel"
             xmlns:constants1 = "clr-namespace:OrionManager.ViewModel.Constants;assembly=OrionManager.ViewModel"
             mc:Ignorable = "d"
             x:ClassModifier = "internal"
             x:Name = "Root">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <ColumnDefinition Width = "2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "0"
              DataContext = "{Binding ElementName=Root, Path=DataContext.ConfigurationEditCopy, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <controls:CustomButton Grid.Row = "0"
                                   Content = "Add Player"
                                   IsEnabled = "{Binding IsPlayerCanBeAdded, Mode=OneWay}"
                                   Command = "{Binding AddPlayerCommand, Mode=OneTime}">
                <controls:CustomButton.BorderRadius>
                    <CornerRadius BottomLeft = "0"
                                  BottomRight = "0"
                                  TopRight = "{x:Static constants:UiSizes.BorderRadiusSize}"
                                  TopLeft = "{x:Static constants:UiSizes.BorderRadiusSize}" />
                </controls:CustomButton.BorderRadius>
            </controls:CustomButton>
            <Border Grid.Row = "1"
                    Background = "Transparent"
                    Padding = "{x:Static constants:UiSizes.InnerSpacingThickness}">
                <Border.BorderThickness>
                    <Thickness Top = "0"
                               Left = "{x:Static constants:UiSizes.BorderThicknessSize}"
                               Right = "{x:Static constants:UiSizes.BorderThicknessSize}"
                               Bottom = "{x:Static constants:UiSizes.BorderThicknessSize}" />
                </Border.BorderThickness>
                <Border.CornerRadius>
                    <CornerRadius TopRight = "0"
                                  TopLeft = "0"
                                  BottomLeft = "{x:Static constants:UiSizes.BorderRadiusSize}"
                                  BottomRight = "{x:Static constants:UiSizes.BorderRadiusSize}" />
                </Border.CornerRadius>
                <ScrollViewer VerticalScrollBarVisibility = "Hidden">
                    <ItemsControl ItemsSource = "{Binding PlayerPresets, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Margin>
                                        <Thickness Top = "0"
                                                   Right = "0"
                                                   Left = "0"
                                                   Bottom = "{x:Static constants:UiSizes.InnerSpacing}" />
                                    </Grid.Margin>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                                        <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                                        <ColumnDefinition Width = "*" />
                                        <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                                        <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column = "0"
                                            BorderBrush = "{StaticResource BlackBrush}"
                                            Background = "{Binding Color, Converter={converters:PlayerColorToBrushConverter}, Mode=OneWay}">
                                        <TextBlock TextAlignment = "Center"
                                                   FontWeight = "Bold"
                                                   Foreground = "{StaticResource BlackBrush}"
                                                   Text = "{Binding Color, Mode=OneWay, Converter={converters:PlayerColorToIndexConverter}}" />
                                    </Border>
                                    <controls:CustomComboBox Grid.Column = "2"
                                                             Label = "Race"
                                                             ItemsSource = "{Binding ElementName=Root, Path=DataContext.ConfigurationEditCopy.RaceMap.Values, Mode=OneTime}"
                                                             SelectedItem = "{Binding Race, Mode=TwoWay}"
                                                             ItemContainerStyle = "{StaticResource IconComboBoxItemStyle}">
                                        <controls:CustomComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Content = "{Binding Value}" />
                                            </DataTemplate>
                                        </controls:CustomComboBox.ItemTemplate>
                                    </controls:CustomComboBox>
                                    <controls:CustomButton Grid.Column = "4"
                                                           Content = "X"
                                                           Padding = "{x:Static constants:UiSizes.TextSpacingThickness}"
                                                           Height = "{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Mode=OneWay}"
                                                           Command = "{Binding ElementName=Root,
                                    Path=DataContext.ConfigurationEditCopy.DeletePlayerCommand, Mode=OneTime}"
                                                           CommandParameter = "{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Column = "2">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row = "0"
                  DataContext = "{Binding ElementName=Root, Path=DataContext.ConfigurationEditCopy, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "{x:Static constants:UiSizes.InnerSpacingGridLength}" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <controls:CustomTextBox Grid.Row = "0"
                                        Label = "Save time:"
                                        IsReadOnly = "True"
                                        Text = "{Binding SaveTime, Mode=OneWay}" />
                <controls:CustomTextBox Grid.Row = "2"
                                        Label = "Configuration name:"
                                        Text = "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row = "4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                        <ColumnDefinition Width = "Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CustomTextBox Grid.Column = "0"
                                            Label = "Max win points:"
                                            IsReadOnly = "True"
                                            Text = "{Binding MaxWinPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:SpinButton Grid.Column = "2"
                                         Value = "{Binding MaxWinPoints, Mode=TwoWay}"
                                         Min = "{x:Static constants1:ViewModelConstants.MinPresetWinPoints}"
                                         Max = "{x:Static constants1:ViewModelConstants.MaxPresetWinPoints}" />
                </Grid>
                <Grid Grid.Row = "6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                        <ColumnDefinition Width = "Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:CustomTextBox Grid.Column = "0"
                                            Label = "Max loyalty:"
                                            IsReadOnly = "True"
                                            Text = "{Binding MaxLoyaltyPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:SpinButton Grid.Column = "2"
                                         Value = "{Binding MaxLoyaltyPoints, Mode=TwoWay}"
                                         Min = "{x:Static constants1:ViewModelConstants.MinPresetLoyaltyPoints}"
                                         Max = "{x:Static constants1:ViewModelConstants.MaxPresetLoyaltyPoints}" />
                </Grid>
            </Grid>

            <Grid Grid.Row = "2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                    <ColumnDefinition Width = "Auto" />
                </Grid.ColumnDefinitions>
                <controls:CustomButton Grid.Column = "1"
                                       Content = "Apply"
                                       Width = "{StaticResource StartMenuButtonWidth}"
                                       Command = "{Binding ApplyEditConfigurationCommand, Mode=OneTime}" />
                <controls:CustomButton Grid.Column = "3"
                                       Content = "Ok"
                                       Width = "{StaticResource StartMenuButtonWidth}"
                                       Command = "{Binding OkEditConfigurationCommand, Mode=OneTime}" />
                <controls:CustomButton Grid.Column = "5"
                                       Content = "Cancel"
                                       Width = "{StaticResource StartMenuButtonWidth}"
                                       Command = "{Binding CancelEditConfigurationCommand, Mode=OneTime}" />
            </Grid>
        </Grid>

    </Grid>

</UserControl>