src/OrionManager/Views/Regions/Configuration/ConfigurationListRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.Configuration.ConfigurationListRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:OrionManager.ViewModels.Main"
             xmlns:regions = "clr-namespace:OrionManager.Views.Regions"
             xmlns:constants = "clr-namespace:OrionManager.Constants"
             xmlns:viewModels = "clr-namespace:OrionManager.ViewModels"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggerActions = "clr-namespace:OrionManager.Wpf.TriggerActions"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:behaviors = "clr-namespace:OrionManager.Wpf.Behaviors"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <controls:CustomButton Grid.Row = "0"
                                   Content = "Add"
                                   Style = "{StaticResource StartMenuButtonStyle}"
                                   Command = "{Binding AddNewConfigurationCommand, Mode=OneTime}" />

            <Border Grid.Row = "2"
                    Style = "{StaticResource DividerBorderStyle}" />

            <controls:CustomButton Grid.Row = "4"
                                   Content = "Chose"
                                   Command = "{Binding ChoseConfigurationCommand, Mode=OneTime}">
                <controls:CustomButton.Style>
                    <Style TargetType = "controls:CustomButton"
                           BasedOn = "{StaticResource StartMenuButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding SelectedConfiguration}"
                                         Value = "{x:Null}">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                            <DataTrigger Binding = "{Binding SelectedConfiguration.IsChosen}"
                                         Value = "True">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:CustomButton.Style>
            </controls:CustomButton>

            <controls:CustomButton Grid.Row = "6"
                                   Content = "Clone"
                                   Command = "{Binding CloneConfigurationCommand, Mode=OneTime}">
                <controls:CustomButton.Style>
                    <Style TargetType = "controls:CustomButton"
                           BasedOn = "{StaticResource StartMenuButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding SelectedConfiguration}"
                                         Value = "{x:Null}">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:CustomButton.Style>
            </controls:CustomButton>

            <controls:CustomButton Grid.Row = "8"
                                   Content = "Edit"
                                   Command = "{Binding EditConfigurationCommand, Mode=OneTime}">
                <controls:CustomButton.Style>
                    <Style TargetType = "controls:CustomButton"
                           BasedOn = "{StaticResource StartMenuButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding SelectedConfiguration}"
                                         Value = "{x:Null}">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                            <DataTrigger Binding = "{Binding SelectedConfiguration.IsDefault}"
                                         Value = "True">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:CustomButton.Style>
            </controls:CustomButton>

            <Border Grid.Row = "10"
                    Style = "{StaticResource DividerBorderStyle}" />

            <controls:CustomButton Grid.Row = "12"
                                   Content = "Delete"
                                   Command = "{Binding DeleteConfigurationCommand, Mode=OneTime}">
                <controls:CustomButton.Style>
                    <Style TargetType = "controls:CustomButton"
                           BasedOn = "{StaticResource StartMenuButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding SelectedConfiguration}"
                                         Value = "{x:Null}">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                            <DataTrigger Binding = "{Binding SelectedConfiguration.IsChosen}"
                                         Value = "True">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                            <DataTrigger Binding = "{Binding SelectedConfiguration.IsDefault}"
                                         Value = "True">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:CustomButton.Style>
            </controls:CustomButton>

            <Border Grid.Row = "14"
                    Style = "{StaticResource DividerBorderStyle}" />

            <controls:CustomButton Grid.Row = "16"
                                   Content = "Back"
                                   Command = "{Binding NavigateToRegionCommand, Mode=OneTime}"
                                   CommandParameter = "{x:Type regions:PreStartRegion}"
                                   Style = "{StaticResource StartMenuButtonStyle}" />
        </Grid>

        <Grid Grid.Column = "2">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row = "0">
                <ListBox x:Name = "ListBox"
                         SelectionMode = "Single"
                         ItemsSource = "{Binding GameConfigurations, Mode=OneTime}"
                         SelectedItem = "{Binding SelectedConfiguration, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType = "ListBoxItem">
                            <Setter Property = "HorizontalContentAlignment"
                                    Value = "Stretch" />
                            <Setter Property = "Padding"
                                    Value = "0" />
                            <Style.Triggers>
                                <DataTrigger Binding = "{Binding IsChosen}"
                                             Value = "True">
                                    <Setter Property = "BorderBrush"
                                            Value = "{StaticResource BlackBrush}" />
                                    <Setter Property = "Background"
                                            Value = "{StaticResource DefaultForeground}" />
                                    <Setter Property = "FontWeight"
                                            Value = "Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType = "viewModels:GameConfigurationViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                                    <ColumnDefinition Width = "Auto" />
                                    <ColumnDefinition Width = "*" />
                                    <ColumnDefinition Width = "Auto" />
                                    <ColumnDefinition Width = "{x:Static constants:UiSizes.TextSpacingGridLength}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name = "NameBlock"
                                           Grid.Column = "1"
                                           Text = "{Binding Name, Mode=OneWay}" />
                                <TextBlock x:Name = "SaveTimeBlock"
                                           Grid.Column = "3"
                                           Text = "{Binding SaveTime, Mode=OneWay}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding = "{Binding IsDefault}"
                                             Value = "True">
                                    <Setter TargetName = "SaveTimeBlock"
                                            Property = "Visibility"
                                            Value = "Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding = "{Binding IsChosen}"
                                             Value = "True">
                                    <Setter TargetName = "NameBlock"
                                            Property = "Foreground"
                                            Value = "{StaticResource BlackBrush}" />
                                    <Setter TargetName = "SaveTimeBlock"
                                            Property = "Foreground"
                                            Value = "{StaticResource BlackBrush}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <behaviors:ListBoxAutoScrollBehavior />
                    </i:Interaction.Behaviors>
                </ListBox>
            </Border>

            <Grid Grid.Row = "2"
                  Height = "{StaticResource DefaultControlHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column = "0">
                    <Border.Padding>
                        <Thickness Top = "0"
                                   Bottom = "0"
                                   Left = "{x:Static constants:UiSizes.InnerSpacing}"
                                   Right = "{x:Static constants:UiSizes.InnerSpacing}" />
                    </Border.Padding>
                    <Border.BorderThickness>
                        <Thickness Right = "0"
                                   Top = "{x:Static constants:UiSizes.BorderThicknessSize}"
                                   Bottom = "{x:Static constants:UiSizes.BorderThicknessSize}"
                                   Left = "{x:Static constants:UiSizes.BorderThicknessSize}" />
                    </Border.BorderThickness>
                    <Border.CornerRadius>
                        <CornerRadius TopRight = "0"
                                      BottomRight = "0"
                                      TopLeft = "{x:Static constants:UiSizes.BorderRadiusSize}"
                                      BottomLeft = "{x:Static constants:UiSizes.BorderRadiusSize}" />
                    </Border.CornerRadius>
                    <TextBlock Text = "Current configuration:" />
                </Border>
                <controls:CustomButton Grid.Column = "1"
                                       HorizontalContentAlignment = "Stretch">
                    <controls:CustomButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column = "0"
                                       Text = "{Binding CurrentConfiguration.Name, Mode=OneWay}" />
                            <TextBlock Grid.Column = "2"
                                       Text = "{Binding CurrentConfiguration.SaveTime, Mode=OneWay}">
                                <TextBlock.Style>
                                    <Style TargetType = "TextBlock"
                                           BasedOn = "{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding = "{Binding CurrentConfiguration.IsDefault}"
                                                         Value = "True">
                                                <Setter Property = "Visibility"
                                                        Value = "Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </controls:CustomButton.Content>
                    <controls:CustomButton.BorderRadius>
                        <CornerRadius TopLeft = "0"
                                      BottomLeft = "0"
                                      TopRight = "{x:Static constants:UiSizes.BorderRadiusSize}"
                                      BottomRight = "{x:Static constants:UiSizes.BorderRadiusSize}" />
                    </controls:CustomButton.BorderRadius>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "Click">
                            <triggerActions:ListBoxNavigationTriggerAction
                                ItemToNavigate = "{Binding CurrentConfiguration, Mode=OneWay}"
                                ListBox = "{Binding ElementName=ListBox, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:CustomButton>
            </Grid>
        </Grid>

    </Grid>

</UserControl>