src/OrionManager/Views/Controls/CustomTextBox.xaml

<TextBox x:Class = "OrionManager.Views.Controls.CustomTextBox"
         xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
         xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
         xmlns:constants = "clr-namespace:OrionManager.Constants"
         mc:Ignorable = "d"
         x:ClassModifier = "internal">

    <TextBox.Template>
        <ControlTemplate TargetType = "controls:CustomTextBox">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column = "0">
                    <Border.Padding>
                        <Thickness Right = "{x:Static constants:UiSizes.InnerSpacing}"
                                   Left = "{x:Static constants:UiSizes.InnerSpacing}"
                                   Top = "{x:Static constants:UiSizes.TextSpacing}"
                                   Bottom = "{x:Static constants:UiSizes.TextSpacing}" />
                    </Border.Padding>
                    <Border.BorderThickness>
                        <Thickness Right = "0"
                                   Top = "{x:Static constants:UiSizes.BorderThicknessSize}"
                                   Bottom = "{x:Static constants:UiSizes.BorderThicknessSize}"
                                   Left = "{x:Static constants:UiSizes.BorderThicknessSize}" />
                    </Border.BorderThickness>
                    <Border.CornerRadius>
                        <CornerRadius TopRight = "0"
                                      BottomRight = "0"
                                      TopLeft = "{x:Static constants:UiSizes.BorderRadiusSize}"
                                      BottomLeft = "{x:Static constants:UiSizes.BorderRadiusSize}" />
                    </Border.CornerRadius>
                    <TextBlock Text = "{TemplateBinding Label}"
                               Foreground = "{StaticResource DefaultForeground}" />
                </Border>

                <TextBox Grid.Column = "1"
                         TextAlignment = "Left"
                         VerticalContentAlignment = "Center"
                         IsReadOnly = "{TemplateBinding IsReadOnly}"
                         Text = "{Binding RelativeSource={RelativeSource TemplatedParent},
                    Path=Text,
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"
                         FontSize = "{StaticResource DefaultFontSize}"
                         Padding = "{x:Static constants:UiSizes.TextSpacingThickness}"
                         BorderThickness = "{x:Static constants:UiSizes.BorderThickness}"
                         BorderBrush = "{StaticResource DefaultForeground}"
                         Foreground = "{StaticResource DefaultForeground}"
                         Background = "{StaticResource DefaultBackground}">
                    <TextBox.Template>
                        <ControlTemplate TargetType = "TextBox">
                            <Border Background = "{StaticResource BlackBrush}">
                                <Border.CornerRadius>
                                    <CornerRadius TopLeft = "0"
                                                  BottomLeft = "0"
                                                  TopRight = "{x:Static constants:UiSizes.BorderRadiusSize}"
                                                  BottomRight = "{x:Static constants:UiSizes.BorderRadiusSize}" />
                                </Border.CornerRadius>
                                <ScrollViewer x:Name = "PART_ContentHost"
                                              Margin = "0" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

            </Grid>
        </ControlTemplate>
    </TextBox.Template>

</TextBox>