src/OrionManager/Views/Controls/CustomComboBox.xaml

<ComboBox x:Class = "OrionManager.Views.Controls.CustomComboBox"
          xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
          xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
          xmlns:constants = "clr-namespace:OrionManager.Constants"
          mc:Ignorable = "d">

    <ComboBox.Template>
        <ControlTemplate TargetType = "controls:CustomComboBox">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column = "0">
                    <Border.Padding>
                        <Thickness Right = "{x:Static constants:UiSizes.InnerSpacing}"
                                   Left = "{x:Static constants:UiSizes.InnerSpacing}"
                                   Top = "{x:Static constants:UiSizes.TextSpacing}"
                                   Bottom = "{x:Static constants:UiSizes.TextSpacing}" />
                    </Border.Padding>
                    <Border.BorderThickness>
                        <Thickness Right = "0"
                                   Top = "{x:Static constants:UiSizes.BorderThicknessSize}"
                                   Bottom = "{x:Static constants:UiSizes.BorderThicknessSize}"
                                   Left = "{x:Static constants:UiSizes.BorderThicknessSize}" />
                    </Border.BorderThickness>
                    <Border.CornerRadius>
                        <CornerRadius TopRight = "0"
                                      BottomRight = "0"
                                      TopLeft = "{x:Static constants:UiSizes.BorderRadiusSize}"
                                      BottomLeft = "{x:Static constants:UiSizes.BorderRadiusSize}" />
                    </Border.CornerRadius>
                    <TextBlock Text = "{TemplateBinding Label}"
                               Foreground = "{StaticResource DefaultForeground}" />
                </Border>

                <Border Grid.Column = "1"
                        Background = "{StaticResource BlackBrush}">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft = "0"
                                      BottomLeft = "0"
                                      TopRight = "{x:Static constants:UiSizes.BorderRadiusSize}"
                                      BottomRight = "{x:Static constants:UiSizes.BorderRadiusSize}" />
                    </Border.CornerRadius>
                    <Grid>
                        <ToggleButton x:Name = "ToggleButton"
                                      Focusable = "false"
                                      ClickMode = "Press"
                                      IsChecked = "{Binding IsDropDownOpen, Mode=TwoWay,
              RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType = "ToggleButton">
                                    <Grid Background = "Transparent" />
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter x:Name = "ContentSite"
                                          IsHitTestVisible = "False"
                                          VerticalAlignment = "Stretch"
                                          HorizontalAlignment = "Left"
                                          Margin = "{x:Static constants:UiSizes.TextSpacingThickness}"
                                          Content = "{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate = "{TemplateBinding SelectionBoxItemTemplate}" />
                        <Popup x:Name = "Popup"
                               Placement = "Bottom"
                               AllowsTransparency = "False"
                               Focusable = "False"
                               PopupAnimation = "Slide"
                               IsOpen = "{TemplateBinding IsDropDownOpen}">
                            <Grid x:Name = "DropDown"
                                  SnapsToDevicePixels = "True"
                                  Background = "Transparent">
                                <Border x:Name = "DropDownBorder"
                                        CornerRadius = "0"
                                        BorderThickness = "0"
                                        Background = "{StaticResource BlackBrush}" />
                                <ScrollViewer SnapsToDevicePixels = "True"
                                              VerticalScrollBarVisibility = "Hidden"
                                              Background = "Transparent"
                                              BorderThickness = "0">
                                    <StackPanel IsItemsHost = "True"
                                                KeyboardNavigation.DirectionalNavigation = "Contained"
                                                Background = "Transparent" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </Border>

            </Grid>
        </ControlTemplate>
    </ComboBox.Template>

</ComboBox>