src/OrionManager/Views/Controls/CustomButton.xaml

<Button x:Class = "OrionManager.Views.Controls.CustomButton"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
        xmlns:constants = "clr-namespace:OrionManager.Theme"
        mc:Ignorable = "d"
        x:ClassModifier = "internal">

    <Button.Template>
        <ControlTemplate TargetType = "controls:CustomButton">
            <Grid>
                <Border CornerRadius = "{TemplateBinding BorderRadius}"
                        BorderThickness = "{TemplateBinding BorderThickness}"
                        Background = "{TemplateBinding Background}"
                        BorderBrush = "{TemplateBinding BorderBrush}"
                        Padding = "{TemplateBinding Padding}">
                    <TextBlock Text = "{TemplateBinding Content}"
                               FontWeight = "{TemplateBinding FontWeight}"
                               Foreground = "{TemplateBinding Foreground}"
                               VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}" />
                </Border>
                <Grid x:Name = "Blackout"
                      Visibility = "Hidden"
                      Opacity = "0.3"
                      Background = "{StaticResource BlackBrush}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsMouseOver"
                         Value = "True">
                    <Setter Property = "Background"
                            Value = "{StaticResource BlackBrush}" />
                </Trigger>
                <Trigger Property = "IsPressed"
                         Value = "True">
                    <Setter Property = "BorderThickness"
                            Value = "{x:Static constants:UiSizes.HighlightedBorderThickness}" />
                </Trigger>
                <Trigger Property = "IsEnabled"
                         Value = "False">
                    <Setter TargetName = "Blackout"
                            Property = "Visibility"
                            Value = "Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>

</Button>