src/OrionManager/Views/Controls/SpinButton.xaml

<UserControl x:Class = "OrionManager.Views.Controls.SpinButton"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:OrionManager.Theme"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:system = "clr-namespace:System;assembly=mscorlib"
             mc:Ignorable = "d"
             x:ClassModifier = "internal"
             x:Name = "Root"
             Width = "{x:Static theme:UiSizes.OuterSpacing}">

    <UserControl.Resources>
        <Style TargetType = "controls:CustomButton"
               BasedOn = "{StaticResource {x:Type controls:CustomButton}}">
            <Setter Property = "FontSize"
                    Value = "{StaticResource SmallFontSize}" />
            <Setter Property = "FontWeight"
                    Value = "ExtraBold" />
            <Setter Property = "Padding"
                    Value = "0" />
            <Setter Property = "Height"
                    Value = "{x:Static system:Double.NaN}" />
        </Style>
    </UserControl.Resources>

    <Grid MaxHeight = "{Binding ElementName=Root, Path=ActualHeight, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <controls:CustomButton x:Name = "IncrementButton"
                               Grid.Row = "0"
                               Content = "+"
                               ToolTip = "{Binding ElementName=Root, Path=Max, Mode=OneWay}">
            <controls:CustomButton.BorderRadius>
                <CornerRadius BottomLeft = "0"
                              BottomRight = "0"
                              TopLeft = "{x:Static theme:UiSizes.BorderRadiusSize}"
                              TopRight = "{x:Static theme:UiSizes.BorderRadiusSize}" />
            </controls:CustomButton.BorderRadius>
            <controls:CustomButton.Style>
                <Style TargetType = "controls:CustomButton"
                       BasedOn = "{StaticResource {x:Type controls:CustomButton}}">
                    <Setter Property = "BorderThickness">
                        <Setter.Value>
                            <Thickness Bottom = "0"
                                       Left = "{x:Static theme:UiSizes.BorderThicknessSize}"
                                       Right = "{x:Static theme:UiSizes.BorderThicknessSize}"
                                       Top = "{x:Static theme:UiSizes.BorderThicknessSize}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property = "IsPressed"
                                 Value = "True">
                            <Setter Property = "BorderThickness">
                                <Setter.Value>
                                    <Thickness Bottom = "0"
                                               Left = "{x:Static theme:UiSizes.HighlightedBorderThicknessSize}"
                                               Right = "{x:Static theme:UiSizes.HighlightedBorderThicknessSize}"
                                               Top = "{x:Static theme:UiSizes.HighlightedBorderThicknessSize}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:CustomButton.Style>
        </controls:CustomButton>
        <Border Grid.Row = "1"
                CornerRadius = "0">
            <Border.BorderThickness>
                <Thickness Left = "0"
                           Right = "0"
                           Bottom = "0"
                           Top = "{x:Static theme:UiSizes.BorderThicknessSize}" />
            </Border.BorderThickness>
        </Border>
        <controls:CustomButton x:Name = "DecrementButton"
                               Grid.Row = "2"
                               Content = "-"
                               ToolTip = "{Binding ElementName=Root, Path=Min, Mode=OneWay}">
            <controls:CustomButton.BorderRadius>
                <CornerRadius TopRight = "0"
                              TopLeft = "0"
                              BottomLeft = "{x:Static theme:UiSizes.BorderRadiusSize}"
                              BottomRight = "{x:Static theme:UiSizes.BorderRadiusSize}" />
            </controls:CustomButton.BorderRadius>
            <controls:CustomButton.Style>
                <Style TargetType = "controls:CustomButton"
                       BasedOn = "{StaticResource {x:Type controls:CustomButton}}">
                    <Setter Property = "BorderThickness">
                        <Setter.Value>
                            <Thickness Top = "0"
                                       Left = "{x:Static theme:UiSizes.BorderThicknessSize}"
                                       Right = "{x:Static theme:UiSizes.BorderThicknessSize}"
                                       Bottom = "{x:Static theme:UiSizes.BorderThicknessSize}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property = "IsPressed"
                                 Value = "True">
                            <Setter Property = "BorderThickness">
                                <Setter.Value>
                                    <Thickness Top = "0"
                                               Left = "{x:Static theme:UiSizes.HighlightedBorderThicknessSize}"
                                               Right = "{x:Static theme:UiSizes.HighlightedBorderThicknessSize}"
                                               Bottom = "{x:Static theme:UiSizes.HighlightedBorderThicknessSize}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:CustomButton.Style>
        </controls:CustomButton>
    </Grid>
</UserControl>