src/OrionManager/Theme/Artifacts.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system = "clr-namespace:System;assembly=mscorlib"
                    xmlns:constants = "clr-namespace:OrionManager.Constants">

    <!--BACKGROUND IMAGES-->
    <BitmapImage x:Key = "OrionPlanetBackgroundImage"
                 UriSource = "pack://application:,,,/Theme/Images/OrionPlanetBack.jpg" />
    <BitmapImage x:Key = "OrionShipsBackgroundImage"
                 UriSource = "pack://application:,,,/Theme/Images/OrionShipsBack.jpg" />
    <BitmapImage x:Key = "OrionStarsBackgroundImage"
                 UriSource = "pack://application:,,,/Theme/Images/OrionStarsBack.jpg" />

    <!--COUNSELOR ICONS-->
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.None}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/None105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Advia}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Advia105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Alluvia}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Alluvia105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Harrava}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Harrava105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Kual}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Kual105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Kuruk}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Kuruk105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Moldred}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Moldred105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Veil}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Veil105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Viktoria}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Viktoria105.png" />

    <!--RACE ICONS-->
    <BitmapImage x:Key = "{x:Static constants:RaceIconKeys.Alkari}"
                 UriSource = "pack://application:,,,/Theme/Images/Races/Alkari64.png" />
    <BitmapImage x:Key = "{x:Static constants:RaceIconKeys.Bulrathi}"
                 UriSource = "pack://application:,,,/Theme/Images/Races/Bulrathi64.png" />
    <BitmapImage x:Key = "{x:Static constants:RaceIconKeys.Darlok}"
                 UriSource = "pack://application:,,,/Theme/Images/Races/Darlok64.png" />
    <BitmapImage x:Key = "{x:Static constants:RaceIconKeys.Human}"
                 UriSource = "pack://application:,,,/Theme/Images/Races/Human64.png" />
    <BitmapImage x:Key = "{x:Static constants:RaceIconKeys.Meklar}"
                 UriSource = "pack://application:,,,/Theme/Images/Races/Meklar64.png" />
    <BitmapImage x:Key = "{x:Static constants:RaceIconKeys.Mrrshan}"
                 UriSource = "pack://application:,,,/Theme/Images/Races/Mrrshan64.png" />
    <BitmapImage x:Key = "{x:Static constants:RaceIconKeys.Psilon}"
                 UriSource = "pack://application:,,,/Theme/Images/Races/Psilon64.png" />
    <BitmapImage x:Key = "{x:Static constants:RaceIconKeys.Random}"
                 UriSource = "pack://application:,,,/Theme/Images/Races/Random64.png" />

    <!--SIZES-->
    <system:Double x:Key = "Opacity">0.3</system:Double>
    <system:Double x:Key = "OpacityHard">0.7</system:Double>
    <system:Double x:Key = "SmallFontSize">15</system:Double>
    <system:Double x:Key = "DefaultFontSize">25</system:Double>
    <system:Double x:Key = "LargeFontSize">40</system:Double>
    <system:Double x:Key = "ExtraLargeFontSize">70</system:Double>
    <system:Double x:Key = "DefaultControlHeight">60</system:Double>
    <system:Double x:Key = "StartMenuButtonWidth">180</system:Double>
    <system:Double x:Key = "CounselorIconSize">105</system:Double>
    <system:Double x:Key = "RaceIconSize">64</system:Double>

    <!--COLORS-->
    <Brush x:Key = "BlackBrush">#FF000000</Brush>
    <Brush x:Key = "DefaultForeground">CornflowerBlue</Brush>
    <Brush x:Key = "DefaultBackground">#D0493E8E</Brush>
    <Brush x:Key = "DefaultDenseBackground">#493E8E</Brush>
    <Brush x:Key = "AlertBrush">OrangeRed</Brush>

    <DropShadowEffect x:Key = "Shadow"
                      Direction = "-90"
                      Opacity = "{StaticResource OpacityHard}"
                      ShadowDepth = "2"
                      BlurRadius = "5"
                      RenderingBias = "Quality" />

</ResourceDictionary>