src/OrionManager/Theme/Artifacts.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system = "clr-namespace:System;assembly=mscorlib"
                    xmlns:constants = "clr-namespace:OrionManager.Constants">

    <!--BACKGROUND IMAGES-->
    <BitmapImage x:Key = "OrionShipsBack"
                 UriSource = "pack://application:,,,/Theme/Images/OrionShipsBack.jpg" />
    <BitmapImage x:Key = "OrionStarsBack"
                 UriSource = "pack://application:,,,/Theme/Images/OrionStarsBack.jpg" />

    <!--COUNSELOR ICONS-->
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.None}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/None105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Advia}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Advia105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Alluvia}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Alluvia105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Harrava}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Harrava105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Kual}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Kual105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Kuruk}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Kuruk105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Moldred}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Moldred105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Veil}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Veil105.png" />
    <BitmapImage x:Key = "{x:Static constants:CounselorIconKeys.Viktoria}"
                 UriSource = "pack://application:,,,/Theme/Images/Counselors/Viktoria105.png" />

    <!--SIZES-->
    <system:Double x:Key = "SmallFontSize">15</system:Double>
    <system:Double x:Key = "DefaultFontSize">25</system:Double>
    <system:Double x:Key = "DefaultControlHeight">60</system:Double>
    <system:Double x:Key = "StartMenuButtonWidth">190</system:Double>
    <system:Double x:Key = "IconSize">100</system:Double>

    <!--COLORS-->
    <Brush x:Key = "BlackBrush">#FF000000</Brush>
    <Brush x:Key = "DefaultForeground">CornflowerBlue</Brush>
    <Brush x:Key = "DefaultBackground">#D0493E8E</Brush>
    <Brush x:Key = "AlertBrush">OrangeRed</Brush>

</ResourceDictionary>