src/OrionManager/Theme/Styles.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
                    xmlns:constants = "clr-namespace:OrionManager.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "pack://application:,,,/Theme/Artifacts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType = "ListBox"
           x:Key = "PopupListBoxStyle">
        <Setter Property = "ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection = "LeftToRight">
                        <WrapPanel.Margin>
                            <Thickness Top = "{x:Static constants:UiSizes.TextSpacing}"
                                       Left = "{x:Static constants:UiSizes.TextSpacing}"
                                       Bottom = "0"
                                       Right = "0" />
                        </WrapPanel.Margin>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType = "ListBox">
                    <Border BorderBrush = "{StaticResource BlackBrush}"
                            Background = "{StaticResource DefaultDenseBackground}"
                            Effect = "{StaticResource Shadow}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType = "UserControl">
        <Setter Property = "Background"
                Value = "Transparent" />
    </Style>

    <Style TargetType = "TextBlock">
        <Setter Property = "Margin"
                Value = "0" />
        <Setter Property = "Padding"
                Value = "0" />
        <Setter Property = "HorizontalAlignment"
                Value = "Stretch" />
        <Setter Property = "VerticalAlignment"
                Value = "Center" />
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "FontSize"
                Value = "{StaticResource DefaultFontSize}" />
        <Setter Property = "Foreground"
                Value = "{StaticResource DefaultForeground}" />
    </Style>

    <Style TargetType = "Border">
        <Setter Property = "ToolTipService.ShowOnDisabled"
                Value = "True" />
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "CornerRadius"
                Value = "{x:Static constants:UiSizes.BorderRadius}" />
        <Setter Property = "BorderThickness"
                Value = "{x:Static constants:UiSizes.BorderThickness}" />
        <Setter Property = "BorderBrush"
                Value = "{StaticResource DefaultForeground}" />
        <Setter Property = "Background"
                Value = "{StaticResource DefaultBackground}" />
    </Style>

    <Style TargetType = "ListBox">
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "Background"
                Value = "Transparent" />
        <Setter Property = "BorderBrush"
                Value = "Transparent" />
        <Setter Property = "BorderThickness"
                Value = "0" />
    </Style>

    <Style TargetType = "controls:CustomTextBox">
        <Setter Property = "Background"
                Value = "{StaticResource BlackBrush}" />
        <Setter Property = "Foreground"
                Value = "{StaticResource DefaultForeground}" />
    </Style>

    <Style TargetType = "controls:CustomButton">
        <Setter Property = "FontSize"
                Value = "{StaticResource DefaultFontSize}" />
        <Setter Property = "ToolTipService.ShowOnDisabled"
                Value = "True" />
        <Setter Property = "Height"
                Value = "{StaticResource DefaultControlHeight}" />
        <Setter Property = "BorderRadius"
                Value = "{x:Static constants:UiSizes.BorderRadius}" />
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "BorderThickness"
                Value = "{x:Static constants:UiSizes.BorderThickness}" />
        <Setter Property = "HorizontalContentAlignment"
                Value = "Center" />
        <Setter Property = "Background"
                Value = "{StaticResource DefaultBackground}" />
        <Setter Property = "BorderBrush"
                Value = "{StaticResource DefaultForeground}" />
        <Setter Property = "Foreground"
                Value = "{StaticResource DefaultForeground}" />
        <Setter Property = "Padding">
            <Setter.Value>
                <Thickness Top = "0"
                           Bottom = "0"
                           Left = "{x:Static constants:UiSizes.InnerSpacing}"
                           Right = "{x:Static constants:UiSizes.InnerSpacing}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key = "{x:Type ToolTip}"
           TargetType = "ToolTip">
        <Setter Property = "OverridesDefaultStyle"
                Value = "true" />
        <Setter Property = "HasDropShadow"
                Value = "True" />
        <Setter Property = "FontWeight"
                Value = "Normal" />
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType = "ToolTip">
                    <Border Name = "Border"
                            CornerRadius = "{x:Static constants:UiSizes.BorderRadius}"
                            BorderThickness = "0"
                            Width = "{TemplateBinding Width}"
                            Height = "{TemplateBinding Height}"
                            BorderBrush = "{StaticResource BlackBrush}"
                            Background = "{StaticResource BlackBrush}">
                        <ContentPresenter>
                            <ContentPresenter.Margin>
                                <Thickness Left = "{x:Static constants:UiSizes.OuterSpacing}"
                                           Right = "{x:Static constants:UiSizes.OuterSpacing}"
                                           Top = "{x:Static constants:UiSizes.InnerSpacing}"
                                           Bottom = "{x:Static constants:UiSizes.InnerSpacing}" />
                            </ContentPresenter.Margin>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EXPLICIT-->
    <Style TargetType = "Border"
           BasedOn = "{StaticResource {x:Type Border}}"
           x:Key = "DividerBorderStyle">
        <Setter Property = "Margin">
            <Setter.Value>
                <Thickness Top = "0"
                           Bottom = "0"
                           Left = "{x:Static constants:UiSizes.OuterSpacing}"
                           Right = "{x:Static constants:UiSizes.OuterSpacing}" />
            </Setter.Value>
        </Setter>
        <Setter Property = "HorizontalAlignment"
                Value = "Stretch" />
        <Setter Property = "VerticalAlignment"
                Value = "Center" />
    </Style>

</ResourceDictionary>