src/OrionManager/Views/Regions/HomeRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.HomeRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:constants = "clr-namespace:OrionManager.Theme"
             xmlns:enums = "clr-namespace:OrionManager.Common.Enums;assembly=OrionManager.Common"
             xmlns:main = "clr-namespace:OrionManager.ViewModel.ViewModels.Main;assembly=OrionManager.ViewModel"
             xmlns:viewModel = "clr-namespace:OrionManager.ViewModel;assembly=OrionManager.ViewModel"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "6*" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row = "0"
                           Text = "Master Of Orion"
                           FontSize = "{StaticResource ExtraLargeFontSize}"
                           FontWeight = "Bold" />
                <TextBlock Grid.Row = "1"
                           Text = "The Board Game"
                           FontWeight = "Bold"
                           FontSize = "{StaticResource LargeFontSize}"
                           TextAlignment = "Center" />
            </Grid>
        </Grid>

        <Grid Grid.Row = "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:CustomButton Grid.Column = "1"
                                   Content = "Continue"
                                   IsEnabled = "{Binding IsGameStarted, Mode=OneWay}"
                                   Width = "{StaticResource StartMenuButtonWidth}"
                                   Command = "{Binding Source={x:Static viewModel:AppCommands.ContinueGameCommand}, Mode=OneTime}" />
            <controls:CustomButton Grid.Column = "3"
                                   Content = "New Game"
                                   Command = "{Binding Source={x:Static viewModel:AppCommands.NavigateToRegionCommand}, Mode=OneTime}"
                                   CommandParameter = "{x:Static enums:UiRegions.PreStart}"
                                   Width = "{StaticResource StartMenuButtonWidth}" />
        </Grid>

        <Grid Grid.Row = "5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <controls:CustomButton Grid.Column = "1"
                                   Content = "Exit"
                                   Command = "{Binding Source={x:Static viewModel:AppCommands.ExitAppCommand}, Mode=OneTime}"
                                   Width = "{StaticResource StartMenuButtonWidth}" />
        </Grid>

    </Grid>

</UserControl>