src/OrionManager/Views/Regions/PreStartRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.PreStartRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:OrionManager.ViewModels.Main"
             xmlns:converters = "clr-namespace:OrionManager.Wpf.Converters"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:constants = "clr-namespace:OrionManager.Theme"
             xmlns:enums = "clr-namespace:OrionManager.Common.Enums;assembly=OrionManager.Common"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "6*" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Border Grid.Row = "0"
                HorizontalAlignment = "Center"
                VerticalAlignment = "Bottom"
                Padding = "{x:Static constants:UiSizes.InnerSpacingThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row = "0"
                           Text = "Current configuration:" />
                <TextBlock Grid.Row = "1"
                           FontSize = "45"
                           TextAlignment = "Center"
                           Text = "{Binding CurrentConfiguration, Mode=OneWay, Converter={converters:GameConfigurationDisplayTextConverter}}" />
            </Grid>
        </Border>

        <Grid Grid.Row = "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:CustomButton Grid.Column = "1"
                                   Content = "Configure"
                                   Command = "{Binding AppCommands.NavigateToRegionCommand, Mode=OneTime}"
                                   CommandParameter = "{x:Static enums:UiRegions.ConfigurationList}"
                                   Width = "{StaticResource StartMenuButtonWidth}" />
            <controls:CustomButton Grid.Column = "3"
                                   Content = "Start"
                                   Width = "{StaticResource StartMenuButtonWidth}"
                                   Command = "{Binding AppCommands.StartGameCommand, Mode=OneTime}">
                <controls:CustomButton.Style>
                    <Style BasedOn = "{StaticResource {x:Type controls:CustomButton}}"
                           TargetType = "controls:CustomButton">
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding CurrentConfiguration.IsReadyToPlay}"
                                         Value = "False">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                                <Setter Property = "ToolTip"
                                        Value = "Should configure game at first." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:CustomButton.Style>
            </controls:CustomButton>
        </Grid>

        <Grid Grid.Row = "5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <controls:CustomButton Grid.Column = "1"
                                   Content = "Back"
                                   Command = "{Binding AppCommands.NavigateToRegionCommand, Mode=OneTime}"
                                   CommandParameter = "{x:Static enums:UiRegions.Start}"
                                   Width = "{StaticResource StartMenuButtonWidth}" />
        </Grid>

    </Grid>

</UserControl>