src/OrionManager/Views/Regions/PreStartRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.PreStartRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:OrionManager.ViewModels.Main"
             xmlns:configuration = "clr-namespace:OrionManager.Views.Regions.Configuration"
             xmlns:regions = "clr-namespace:OrionManager.Views.Regions"
             xmlns:constants = "clr-namespace:OrionManager.Constants"
             xmlns:converters = "clr-namespace:OrionManager.Wpf.Converters"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "6*" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Border Grid.Row = "0"
                HorizontalAlignment = "Center"
                VerticalAlignment = "Bottom"
                Padding = "{x:Static constants:UiSizes.InnerSpacingThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row = "0"
                           Text = "Current configuration:" />
                <TextBlock Grid.Row = "1"
                           FontSize = "45"
                           TextAlignment = "Center"
                           Text = "{Binding CurrentConfiguration, Mode=OneWay, Converter={converters:GameConfigurationDisplayTextConverter}}" />
            </Grid>
        </Border>

        <Grid Grid.Row = "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:CustomButton Grid.Column = "1"
                                   Content = "Configure"
                                   Command = "{Binding NavigateToRegionCommand, Mode=OneTime}"
                                   CommandParameter = "{x:Type configuration:ConfigurationListRegion}"
                                   Width = "{StaticResource StartMenuButtonWidth}" />
            <controls:CustomButton Grid.Column = "3"
                                   Content = "Start"
                                   Width = "{StaticResource StartMenuButtonWidth}" />
        </Grid>

        <Grid Grid.Row = "5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <controls:CustomButton Grid.Column = "1"
                                   Content = "Back"
                                   Command = "{Binding NavigateToRegionCommand, Mode=OneTime}"
                                   CommandParameter = "{x:Type regions:StartRegion}"
                                   Width = "{StaticResource StartMenuButtonWidth}" />
        </Grid>

    </Grid>

</UserControl>