src/OrionManager/Views/Regions/ScoreRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.ScoreRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:OrionManager.Theme"
             xmlns:controls = "clr-namespace:OrionManager.Views.Controls"
             xmlns:main = "clr-namespace:OrionManager.ViewModel.ViewModels.Main;assembly=OrionManager.ViewModel"
             xmlns:enums = "clr-namespace:OrionManager.Common.Enums;assembly=OrionManager.Common"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid VerticalAlignment = "Center"
          HorizontalAlignment = "Center">

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0"
                   Text = "Score:"
                   FontWeight = "Bold"
                   TextAlignment = "Center"
                   FontSize = "{StaticResource ExtraLargeFontSize}" />

        <ItemsControl Grid.Row = "2" />

        <controls:CustomButton Grid.Row = "4"
                               Content = "Ok"
                               Width = "{StaticResource StartMenuButtonWidth}"
                               Command = "{Binding AppCommands.NavigateToRegionCommand, Mode=OneTime}"
                               CommandParameter = "{x:Static enums:UiRegions.Home}" />

    </Grid>

</UserControl>