src/OrionManager/Views/Regions/StartRegion.xaml

<UserControl x:Class = "OrionManager.Views.Regions.StartRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:OrionManager.ViewModels.Main"
             xmlns:enums = "clr-namespace:OrionManager.Enums"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType = "Button"
               BasedOn = "{StaticResource StartMenuButtonStyle}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "6*" />
            <RowDefinition Height = "{StaticResource OuterSpacing}" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{StaticResource OuterSpacing}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row = "0"
                           Text = "Welcome to..."
                           FontSize = "40" />
                <TextBlock Grid.Row = "1"
                           Text = "Master Of Orion"
                           FontSize = "70"
                           FontWeight = "Bold" />
                <TextBlock Grid.Row = "2"
                           Text = "The Board Game App"
                           FontSize = "40"
                           TextAlignment = "Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row = "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "1"
                    Content = "Continue"
                    IsEnabled = "{Binding AppData.IsGameStarted, Mode=OneWay}" />
            <Button Grid.Column = "3"
                    Content = "New Game"
                    Command = "{Binding NavigateToRegionCommand, Mode=OneTime}"
                    CommandParameter = "{x:Static enums:NavigationRegion.PreStart}" />
        </Grid>
        <Grid Grid.Row = "5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "1"
                    Content = "Exit"
                    Command = "{Binding AppCommands.ExitAppCommand, Mode=OneTime}" />
        </Grid>
    </Grid>

</UserControl>